<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>spaseed</title>
    <style>
    	html,body,a,div,span,ul,li,h1,h2,p{margin: 0; padding: 0}
    	body {font-family: 'tohoma'}
    	li {list-style: none}
    	a {color: #63aa57; text-decoration: none}
    	#container {position: relative; padding: 50px}
    	.menu {border-bottom: 1px solid #e1e1e1; padding: 10px}
    	.menu li {display: inline-block;}
    	.menu a {display: inline-block; padding: 5px 12px}
    	.menu .active {background-color: #63b042;}
    	.menu .active a {color: #fff}
    	.submenu {border-bottom: none; width:160px; position: absolute; border:1px solid #e1e1e1; margin-top:20px;}
    	.submenu a {display: block}
    	.submenu li {display: block; margin: 10px 0}
    	.submenu .active {background-color: #eee}
    	.submenu .active a {color: #333}
    	.subcontainer{margin-left: 180px; padding: 20px}
    </style>
</head>
<body style="overflow:hidden">
    <style type="text/css">
    .padding{
        padding:3rem;
    }
    </style>
	<div id="switchWrapper" style="overflow:hidden">
		<ul class="menu">
		    <li><a data-href="/" data-click-event="router">page1</a></li>
		    <li><a data-href="/page2" data-click-event="router">page2</a></li>
		    <li><a data-href="/page3" data-click-event="router">page3</a></li>
		</ul>
		<div id="pageWrapper" class="padding"></div>
	</div>
	<!--seajs-->
	<script type="text/javascript" src="/spm_modules/seajs/2.3.0/dist/sea-debug.js"></script>
    <!--合并之后的文件
    <script type="text/javascript" src="/dest/app.combo.js"></script>
    合并之后的文件-->
    <script type="text/javascript">
        seajs.config({
            base:'/',
            alias:{
                '$':'spm_modules/spaseed/1.1.14/lib/dom',
                'mp':'spm_modules/spaseed/1.1.14/main/mp',
                'app':'spm_modules/spaseed/1.1.14/main/app',
                'node':'spm_modules/spaseed/1.1.14/main/node',
                'view':'spm_modules/spaseed/1.1.14/main/view',

                'binder':'spm_modules/spaseed/1.1.14/lib/binder',
                'cookie':'spm_modules/spaseed/1.1.14/lib/cookie',
                'pagemanager':'spm_modules/spaseed/1.1.14/main/pagemanagerwithpageswitcher',
                'pageswitcher':'spm_modules/spaseed/1.1.14/lib/pageswitcher',
                'util':'spm_modules/spaseed/1.1.14/lib/util',
                'env':'spm_modules/spaseed/1.1.14/lib/env',
                'event':'spm_modules/spaseed/1.1.14/lib/event',
                'dialog':'spm_modules/spaseed/1.1.14/lib/dialog',
                'net':'spm_modules/spaseed/1.1.14/lib/net',
                'router':'spm_modules/spaseed/1.1.14/main/router',
                'datamanager':'spm_modules/spaseed/1.1.14/lib/datamanager',
                'asyncrequest':'spm_modules/spaseed/1.1.14/lib/asyncrequest',
                'model':'spm_modules/spaseed/1.1.14/lib/model',
                'stats':'spm_modules/spaseed/1.1.14/lib/stats',
                'requestconstructor':'spm_modules/spaseed/1.1.14/lib/requestconstructor',
                'requestmanager':'spm_modules/spaseed/1.1.14/lib/requestmanager',

                'template':'dest/view/apptemplate',
                'config':'app/script/config',
                'request':'app/script/model/request'
            }
        });
        seajs.use('app/script/startup',function(startup){
            startup();
        });
    </script>
</body>
</html>